MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=postgres
MB_DB_PASS=123456
MB_DB_HOST=postgres
MB_EXPORT_PORT=5000
POSTGRES_PASSWORD=123456
POSTGRES_DB=metabase
POSTGRES_EXPORT_PORT=5432